Settings file. Put here your settings


jid = a@jabber.ru/bot
password = botpass
#host = allports.jabber.ru
#port = 5222
#proxyhost = proxy.asd.qw
#proxyport = 3128 
path = D:\Mult
path = G:\Films

