Settings file. Put here your settings


jid = a@jabber.ru/bot
password = botpass
#host = allports.jabber.ru
#port = 5222
#proxyhost = proxy.asd.qw
#proxyport = 3128
#admin = abc@cde
#ext = *.avi *.mkv *.vob *.mpg
separator = /
prefix = ftp://server
path = D:\Mult
path = G:\Films

